:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --fontColor: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
html {
    box-sizing: border-box;
}
*,
*:before,
*::after {
    box-sizing: inherit;
}
h1, h2, h3 {
    margin: 0;
}
img {
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: var(--sans);
    color: var(--fontColor);
    background-color: var(--black);;
    font-size: var(--font-size);
    min-height: 100vh;
}
 header nav  {
  font-size: 80%;
  font-family: var(--mono);
  padding: 1rem;
  /* border: 2px solid red; */

}
nav ul {
    list-style: none;
    margin:  0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* border: 2px solid red; */
}
nav a h1 {
    font-family: var(--sans);
    font-size: 2.5rem;
}
nav ul a {
    text-decoration: none;
    display: block;
    color: var(--fontColor);
    font-weight: bolder;
}

nav ul > li:first-child {
    flex-basis: 100%;
    text-align: center;
}
svg {
    fill:var(--aqua);
    vertical-align: middle;
}
nav ul li > *:hover {
    color:var(--magenta);
}
svg:hover {
    fill: var(--hotmag);
}
.btn {
    background-color: var(--hotmag);
    padding: 0.5rem;
    border-radius: 5px;
}
.btn:hover {
    color: var(--fontColor);
    background-color: var(--magenta);
}

.intro {
    /* border: 2px solid green; */
    padding: 2rem 1rem 10rem;
}
.intro .name {
    display: block;
    color: var(--aqua);
    font-size: 4rem;
    margin: 1rem 0;
}
.intro h2 {
    font-size: 4rem;
}
.intro a {
    color: var(--magenta);
}
.intro a:hover {
    color: var(--hotmag);
    text-decoration: none;
}
/*styled divs*/
.gradient-line {
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 3px;
}

/*styling project section*/
.section-dkblue {
    background-color: var(--dkblue);
}
.section-plum {
    background-color: var(--plum);
}


.projects > article {
    padding: 2rem 0.5rem 8rem;
}
.projects h2 {
    font-size: 2.5rem;
    padding: 1.5em 0;
}
.projects h4 {
    margin-bottom: 0;
    font-size: 1rem;
}
.projects h3 {
    color: var(--aqua);
    font-family: var(--mono);
}
.projects .text > .summary {
    background-color: var(--black);
    padding: 1rem;
    line-height: 1.3;
    border-radius: 10px;
}
.projects .text > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    padding-bottom: 1.5rem;
    /* border: 2px solid red; */
}
.projects img {
    border-top: 1px solid var(--aqua);
    border-left: 1px solid var(--aqua);
    border-radius: 10px;
    padding: 1rem;
}
/*contact section*/
.contact {
    text-align: center;
    padding: 4rem 0;
    width: 400px;
    margin: 0 auto;
    /* border: 2px solid red; */
    line-height: 1.5;
}
.contact a {
    color:var(--fontColor);
    text-decoration: none;
    margin-top: 1.5em;
}
/*footer section*/
footer {
    text-align: center;
    padding: 6rem 0;
}
footer ul {
    list-style: none;
    margin:  2rem 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
footer svg{
    fill: var(--hotmag);
}

 /* ABOUT SECTION */

   .details .details-title {
    text-align: center;
   }
   .text-title {
    background: var(--black);
    margin: 0 0 4px;
    border-radius: 10px;
    font-size: 2rem;
    padding: .5rem 1.5rem;
    text-align: center;
   }
   .info {
    color: var(--aqua);
    padding-left: 15px;
   }
   .detailed-info {
    padding: 0 1rem;
   }
   .projects-link {
    color: var(--magenta);
   }

   


   /* media query */
@media (min-width: 800px) {
    .projects {
        max-width: 1200px;
        margin: 0 auto;
    }
  .projects article {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
  }
  
  .projects .text > ul {
    justify-content: flex-end;
  }
  .projects img {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }
  .projects .text {
    grid-column: 5 / 11;
    grid-row: 1 / 2;
    order: 2;
    text-align: right;
  }
  .projects .reverse .text {
     grid-column: 1 / 7;
     text-align: left;
    
  }
  .projects .reverse img {
    grid-column: 5 / 11;
    grid-row: 1 / 2;
  }
  .projects .reverse .text > ul {
    justify-content: flex-start;
  }

  .details .details-title {
    text-align: center;
   }

   .detail-img {
    width: 40vw;
   }
    .detailed-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
   }
   
}

@media (min-width: 850px) {
    header nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav ul > li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
    .intro {
        max-width: 1200px;
        margin: 0 auto;
    }
}